start
1      model:add(nn.SpatialConvolution(1,32,5,5,1,1,2,2))      1-32-32-32
2      model:add(nn.SpatialBatchNormalization(32,1e-5,false))  1-32-32-32
3      model:add(nn.ReLU(true))                                1-32-32-32
4      model:add(MaxPooling(3,3,2,2))                          1-32-15-15

5      model:add(BinMaxConvolution(32,64,5,5,1,1,2,2))         1-64-7-7
6      model:add(BinConvolution(64,128,3,3,1,1,1,1))           1-128-7-7
7      model:add(BinConvolution(128,128,3,3,1,1,1,1)) 	       1-128-7-7
8      model:add(BinMaxConvolution(128,64,3,3,1,1,1,1))        1-64-3-3  
9      model:add(BinConvolution(64,512,3,3))                   512-1-1
10      model:add(BinConvolution(512,512,1,1)

11      model:add(nn.SpatialBatchNormalization(512,1e-3,false))
12      model:add(nn.ReLU(true))
13      model:add(nn.SpatialConvolution(512, #classes,1,1))
14      model:add(nn.View(#classes))
15      model:add(nn.LogSoftMax())





1     model:add(ContConvolution(1,32,5,5,1,1,2,2))         32-32-32
2      model:add(MaxPooling(3,3,2,2))                      32-15-15
3      model:add(ContConvolution(32,64,5,5,1,1,2,2))       64-15-15 
4      model:add(MaxPooling(3,3,2,2))                      64-7-7
5      model:add(ContConvolution(64,128,3,3,1,1,1,1))      128-7-7
6      model:add(ContConvolution(128,128,3,3,1,1,1,1))     128-7-7
7      model:add(ContConvolution(128,64,3,3,1,1,1,1))      64-7-7 
8      model:add(MaxPooling(3,3,2,2))                      64-3-3
9      model:add(nn.SpatialDropout(opt.dropout))	   64-3-3
10     model:add(ContConvolution(64,512,3,3))		   512-1-1
11     model:add(nn.SpatialDropout(opt.dropout))           512-1-1
12     model:add(ContConvolution(512,512,1,1))             512-1-1
13     model:add(nn.SpatialConvolution(512, #classes,1,1)) 10-1-1
14     model:add(nn.Reshape(#classes))                     10-1-1 
15     model:add(nn.LogSoftMax())
